# KarnaughMap

./: .travis.yml  Karnaugh.sln  KarnaughMap.sln  QuineMcCluskey.sln  README.md
.github/workflows/: dotnet-core.yml
Common/: Implicant.cs  ImplicantsResult.cs  LogicState.cs
DeMorgan/: DeMorganLabel.Designer.cs  DeMorganLabel.cs  Form1.Designer.cs  Form1.cs  Program.cs
Demo/: Demo.csproj  Program.cs
GrayConverter/MintPlayer.GrayConverter/: GrayConverter.cs  MintPlayer.GrayConverter.csproj
GrayConverter/MintPlayer.GrayConverter.Abstractions/: IGrayConverter.cs  MintPlayer.GrayConverter.Abstractions.csproj
GrayConverter/MintPlayer.GrayConverter/Extensions/: ServiceCollectionExtensions.cs
Karnaugh/: Karnaugh.cs  Karnaugh.csproj
Karnaugh.Abstractions/: IKarnaugh.cs
Karnaugh/Extensions/: KarnaughExtensions.cs
KarnaughMap/: GrayCodeConverter.cs  KarnaughMap.Designer.cs  KarnaughMap.cs  KarnaughMap.csproj  KarnaughMapSerializer.cs  eCellValue.cs
KarnaughMap.Test/: Form1.Designer.cs  Form1.cs  KarnaughMap.Test.csproj  Program.cs
KarnaughMap/Enums/: eCellValue.cs  eEditMode.cs
KarnaughMap/EventArgs/: KarnaughLoopAddedEventArgs.cs  KarnaughMapSolvedEventArgs.cs  ModeChangingEventArgs.cs
KarnaughMap/EventHandlers/: KarnaughMapSolvedEventHandler.cs  ModeChangingEventHandler.cs
KarnaughMap/Events/EventArgs/: KarnaughLoopAddedEventArgs.cs  KarnaughMapSolvedEventArgs.cs  ModeChangingEventArgs.cs
KarnaughMap/Events/EventHandlers/: ModeChangingEventHandler.cs
KarnaughMap/Exceptions/: MinificationException.cs
KarnaughMap/Extensions/: ObservableCollection.cs
KarnaughMap/Helpers/: GrayCodeConverter.cs  SuppressEvent.cs
KarnaughMap/MintPlayer.KarnaughMap/: KarnaughMap.Designer.cs  KarnaughMap.cs  MintPlayer.KarnaughMap.csproj
KarnaughMap/MintPlayer.KarnaughMap.Demo/: Form1.Designer.cs  Form1.cs  MintPlayer.KarnaughMap.Demo.csproj  Program.cs
PetricksMethod/: PetricksMethod.cs  PetricksMethod.csproj
PetricksMethod.Abstractions/: IPetricksMethod.cs  PetricksMethod.Abstractions.csproj
PetricksMethod/Extensions/: PetricksMethodExtensions.cs
PetricksMethod/MintPlayer.PetricksMethod/: MintPlayer.PetricksMethod.csproj  PetricksMethod.cs
PetricksMethod/MintPlayer.PetricksMethod.Abstractions/: IPetricksMethod.cs  MintPlayer.PetricksMethod.Abstractions.csproj
PetricksMethod/MintPlayer.PetricksMethod.Abstractions/Data/: Product.cs
PetricksMethod/MintPlayer.PetricksMethod/Extensions/: ServiceCollectionExtensions.cs
QuineMcCluskey/: LoopCombiner.cs  QuineMcCluskey.cs  QuineMcCluskey.csproj  RequiredLoop.cs
QuineMcCluskey.Abstractions/: ILoop.cs  ILoopCombiner.cs  IQuineMcCluskey.cs
QuineMcCluskey/Data/: Column.cs  Group.cs  Loop.cs  Table.cs
QuineMcCluskey/Data/QuineMcCluskey/Table1/: Column.cs  Group.cs  Loop.cs  Record.cs  Table.cs
QuineMcCluskey/Data/QuineMcCluskey/Table2/: Column.cs  Row.cs  Table.cs
QuineMcCluskey/Enums/: LogicState.cs
QuineMcCluskey/Extensions/: QuineMcCluskeyExtensions.cs
QuineMcCluskey/MintPlayer.QuineMcCluskey/: MintPlayer.QuineMcCluskey.csproj  QuineMcCluskey.cs
QuineMcCluskey/MintPlayer.QuineMcCluskey.Abstractions/: IQuineMcCluskey.cs  MintPlayer.QuineMcCluskey.Abstractions.csproj
QuineMcCluskey/MintPlayer.QuineMcCluskey.Abstractions/Data/: Table.cs
QuineMcCluskey/MintPlayer.QuineMcCluskey.Abstractions/Enums/: ELogicState.cs
QuineMcCluskey/MintPlayer.QuineMcCluskey/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
QuineMcKluskey.Test/: Program.cs  QuineMcCluskey.Test.csproj
WindowsFormsApp1/: Form1.Designer.cs  KarnaughMap.Designer.cs  KarnaughMap.cs  KarnaughMapSerializer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
