<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karnaugh.Abstractions\Karnaugh.Abstractions.csproj" />
    <ProjectReference Include="..\PetricksMethod.Abstractions\PetricksMethod.Abstractions.csproj" />
    <ProjectReference Include="..\QuineMcCluskey.Abstractions\QuineMcCluskey.Abstractions.csproj" />
  </ItemGroup>

</Project>
