<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.4</Version>
    <Description>This package contains a .NET Core Windows Forms control that renders a Karnaugh-map which is fully interactive.</Description>
    <Authors>MintPlayer</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MintPlayer/QuineMcCluskey/tree/master/KarnaughMap</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Karnaugh-map, Quine McCluskey</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MintPlayer.ObservableCollection" Version="1.0.0" />
    <PackageReference Include="QuineMcCluskey" Version="1.0.7" />
  </ItemGroup>

</Project>
