<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>QuineMcCluskey</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Pieterjan De Clippel</Authors>
    <Company>MintPlayer</Company>
    <Description>.NET Implementation of the Quine-McCluskey algorithm</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MintPlayer/QuineMcCluskey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MintPlayer/QuineMcCluskey</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Quine-McCluskey algorithm, logic simplification</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.8</Version>
  </PropertyGroup>

</Project>
