<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karnaugh\Karnaugh.csproj" />
    <ProjectReference Include="..\PetricksMethod\PetricksMethod.csproj" />
    <ProjectReference Include="..\QuineMcCluskey\QuineMcCluskey.csproj" />
  </ItemGroup>

</Project>
